:root {
    --primary: #023e8a;
    --secondary: #0077b6;
    --tertiary: #0096c7;
    --white: #ffffff;
    --black: #000000;
    --gray: #94a3b8;
    --light-gray: #f5f5f5;
    --dark-gray: #64748b;
    --darker-gray: #444f5f;

    --danger: #b81717e4;
    --success: #00ff00;
    --warning: #ffd700;
    --info: #0000ff;
}
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 1.3rem;
    background-color: var(--light-gray);
}

.container {
    max-width: 80rem;
    margin: 0 auto;
}
.header {
    background-color: var(--primary);
}
.title {
    text-align: center;
    color: var(--white);
    margin: 0;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.subtitle {
    margin: 1rem;
    color: var(--darker-gray);
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 900;
}
.card {
    flex-grow: 1;
    width: 90vw;
    margin: 1rem 5px;
    padding: 1.5rem;
    background: white;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.085);
    border-radius: 1rem;
}
.card-modal {
    padding: 0.5rem 1rem;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.085);
    border-radius: 1rem;
}
.card-title {
    color: var(--secondary);
    font-size: 1.5rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0;
    text-align: center;
}
.card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* width: 100%; */
}
.card-item-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4rem 0;
}
.progress-bar {
    transition: 1000ms;
}
.gastos-content {
    width: 100%;
    text-align: center;
}
.gastos-content span {
    color: black;
}
.form {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.form-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form-modal {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.form-modal-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.etiqueta {
    color: var(--secondary);
    width: 100%;
    text-transform: capitalize;
}
.etiqueta-categoria {
    margin: 1rem;
    color: var(--dark-gray);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1rem;
}
.etiqueta-nombre {
    margin: 1rem;
    color: var(--darker-gray);
    font-weight: 900;
    text-transform: capitalize;
}
.etiqueta-fecha {
    margin: 1rem;
    color: var(--darker-gray);
    font-weight: 900;
    font-size: 1.2rem;
}
.etiqueta-precio {
    font-size: 1.6rem;
}
.bold {
    color: #000;
    font-weight: 900;
}
.form input {
    width: 100%;
    /* margin-left: 0.5rem; */
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    border-style: none;
    background-color: var(--light-gray);
}
.form-modal input,
select {
    width: 100%;
    /* margin-left: 0.5rem; */
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    border-style: none;
    background-color: var(--light-gray);
}
.icono {
    width: 5rem;
    align-self: center;
}
@media (min-width: 640px) {
    .title {
        text-align: center;
        color: var(--white);
        margin: 0;
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 2rem;
    }
    .card {
        max-width: 50rem;
        margin: 1rem 5px;
        padding: 2rem;
    }
    .card-modal {
        width: 80%;
        padding: 0.5rem 3rem;
    }
    .card-content {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-direction: row;
    }
    .card-item {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .card-item-content {
        flex-direction: row;
        text-align: start;
        width: auto;
    }

    .progress {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding: 2rem;
    }
    .progress-bar {
        transition: 1000ms;
    }

    .gastos-content {
        width: 50%;
        padding: 1.5rem;
        text-align: start;
    }

    .form label {
        width: 40%;
    }
    .form input {
        width: 60%;
        margin-top: 0;
    }
    .icono {
        width: 7rem;
    }
}
.form input:hover,
.form-modal input:hover,
.form-modal select:hover {
    background-color: var(--light-gray);
    opacity: 80%;
}
.form input:focus,
.form-modal input:focus,
.form-modal select:focus {
    outline: 3px solid var(--secondary);
}
.modal {
    display: flex;
    justify-content: center;
    position: fixed;
    max-width: 40rem;
    top: 20vh;
    margin: 0 1rem;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    width: 100%;
    border-style: none;
    border-radius: 0.5rem;
    transition: 300ms;
}
.btn-primary {
    background-color: var(--primary);
    color: white;
}
.btn-acumulado {
    width: auto;
    margin: 0.5rem;
    font-size: 1.1rem;
    background-color: var(--primary);
    color: white;
}

.btn-reset {
    background-color: var(--danger);
    color: white;
}
.btn:hover {
    background-color: var(--gray);
    cursor: pointer;
}
.btn-primary:hover {
    background-color: var(--secondary);
}
.btn-acumulado:hover {
    background-color: var(--secondary);
}
.btn-reset:hover {
    background-color: var(--danger);
    opacity: 80%;
}
.btn-nuevo-gasto {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    transition: 300ms;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}
.btn-nuevo-gasto:hover {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.6));
}

.btn-nuevo-gasto img {
    width: 3.5rem;
}

.btn-nuevo-gasto img:hover {
    cursor: pointer;
    opacity: 80%;
}
.btn-agregar {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
input {
    outline: none;
}
.alerta {
    margin-bottom: 1rem;
    padding: 1rem 5rem;
    max-width: 60rem;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-align: center;
}
.error {
    background-color: #b91c1c1f;
    border-left: 5px solid #b91c1c;
    color: #b91c1c;
}
.d-flex {
    display: flex;
    /*     height: calc(100vh - 4rem) */
}
.flex-column {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
    align-content: center;
}
.txt-center {
    text-align: center;
}

hr {
    width: 100%;
    color: var(--secondary);
    margin-bottom: 2rem;
}
